#105108 +(-1012)- [X]
<@SJr> * g o a t s e x * g o a t s e x * g o a t s e x *
<@SJr> g                                               g
<@SJr> o /                              /           o
<@SJr> a|       |                       |      |      a
<@SJr> t|       `.             |         |       :     t
<@SJr> s`        |             |        |       |     s
<@SJr> e        | /       /  \   --__ \       :    e
<@SJr> x        /   _--~~          ~--__|      |    x
<@SJr> *         _-~                    ~-_    |    *
<@SJr> g    _             _.--------.______|   |    g
<@SJr> o           ______// _ ___ _ (_(__>     |    o
<@SJr> a          .  C ___)  ______ (_(____>  |  /    a
<@SJr> t       / |   C ____)/       (_____>  |_/     t
<@SJr> s      / /|   C_____)       |  (___>   /      s
<@SJr> e     |   (   _C_____)______/  // _/ /        e
<@SJr> x     |      |__   \_________// (__/       |  x
<@SJr> *    |     ____)   `----   --'             |  *
<@SJr> g    |  _          ___       /_          _/ | g
<@SJr> o   |              /    |     |              | o
<@SJr> a   |             |    /                    | a
<@SJr> t   |          / /    |         |             |t
<@SJr> s   |         / /      __/___/    |          |s
<@SJr> e  |         / /        |    |       |         |e
<@SJr> x  |          |         |    |       |         |x
<@SJr> * g o a t s e x * g o a t s e x * g o a t e x *
