#13077 +(1429)- [X]
corner (19:08:21): how tall is a standard guillotine?
Andrick (19:08:33): This still concerns you?
corner (19:08:39): yeah, I really want to build one
corner (19:08:47): I have short ceilings
corner (19:08:51): I wanna make sure I can keep it in my apt
Andrick (19:09:00): I have to admit that I never have committed that number to memory.
Andrick (19:09:06): But I can tell you they are *tall*.
corner (19:09:15): maybe I can make a kid's version?
Andrick (19:09:30): That is probably a wonderfully poor choice of words.
