#138616 +(470)- [X]
<Borlath_Mon> Dammit...what's a good ascii equivalent to "get down tonight"?
<Fox_Alan> dunno..
<Borlath_Mon> Dammit.
<Borlath_Mon> I'm trying to put together an ascii version of a song
<Borlath_Mon> Do a little dance
<Borlath_Mon> :D-<
<Borlath_Mon> :D|-<
<Borlath_Mon> :D/-<
<Borlath_Mon> :D|-<
<Borlath_Mon> :D-<
<Borlath_Mon> :D|-<
<Borlath_Mon> :D/-<
<Borlath_Mon> make a little love
<Borlath_Mon> 8=w=D
<Borlath_Mon> 8==wD
<Borlath_Mon> 8=w=D
<Borlath_Mon> 8w==D
<Borlath_Mon> 8=w=D
<Borlath_Mon> 8==wD
<Borlath_Mon> 8=w=D
<Borlath_Mon> Get down tonight?
<Fox_Alan> hmmmmmmm
<Borlath_Mon> It's a tricky one
