#162595 +(1226)- [X]
<Mary> will you come to my friend from schools engagement party?
<John> where?
<Mary> hamilton
<John> when?
<Mary> this Saturday
<John> no.
<Mary> Please?? why not?
<John> I dont know her and it will suck
<Mary> You can dance with me!
<John> :)/-<  <-- Me
<John> :)-<  <-- You
<John> -
<John> :)|-<  <-- Me
<John> :)|-<  <-- You
<John> -
<John> :)-<  <-- Me
<John> :)/-<  <-- You
<John> -
<John> :)|-<  <-- Me
<John> :)|-<  <-- You
<John> -
<John> Me -->  8====D~ O:  <--- You
<Mary> thats cute!
<John> if you only knew, babe.
<Mary> knew what?? HEY whats the last part mean?
