#17405 +(168)- [X]
<Blade> what's for supper my beautiful wife?
<Blade> you on a silver platter?
<Blade> CPU: AMD Athlon Thunderbird clocked at 1453.26 MHz
<Blade> OS: Microsoft Windows 98 Second Edition [4.10.2222]
<Blade> RAM: 257MB / 512MB <29% load>
<Blade> Video: NVIDIA GeForce2 MX/MX 400 (1024x768x16 bits) <63MB/64MB video RAM>
<Blade> Sound: SB Live! Wave Device (Driver Version: 5.0) [Stereo]
<Blade> Network Interfaces: NDIS 5.0 driver (Ethernet) <10000000 bps> [5.4 MB received / 0.3 MB sent]
<Blade> Disk: a: ()[]: 0.0GB/0.0GB....c: (WINDOZE)[FAT32]: 4.4GB/4.9GB....d: (BUZINESS)[FAT32]: 12.4GB/12.6GB....e: (PLEAZURE)[FAT32]: 22.0GB/23.7GB....f: ()[]: 0.0GB/0.0GB
<Blade> Uptime: 0 days, 1 hrs, 2 mins, 3 secs
<SK> what a great prelude to sex.
<SK> system information.
