#20105 +(397)- [X]
*** Guest16353 was kicked by Oral_U (Get a nick!)
*** Guest16816 was kicked by Oral_U (Get a nick!)
*** Guest23337 was kicked by Oral_U (Get a nick!)
*** Guest30857 was kicked by Oral_U (Get a nick!)
*** Guest36021 was kicked by Oral_U (Get a nick!)
*** Guest45315 was kicked by Oral_U (Get a nick!)
*** Guest46583 was kicked by Oral_U (Get a nick!)
*** Guest61293 was kicked by Oral_U (Get a nick!)
*** Guest62232 was kicked by Oral_U (Get a nick!)
*** Guest80768 was kicked by Oral_U (Get a nick!)
*** Guestchica was kicked by Oral_U (Get a nick!)
<@Rodan> Oral_U just shut down a paki internet cafe
