#23272 +(189)- [X]
(Skyler) Alright
(Skyler) Everyone ready?
*** rarrzeroEXE (Hat@1Cust73.tnt3.seymour.in.da.uu.net) Quit (cosmos.esper.net chocobo.esper.net)
*** IAN6990 (XX2IAN2XX@AC98EF09.ipt.aol.com) Quit (cosmos.esper.net chocobo.esper.net)
*** Silence (Silence@AC8274C2.ipt.aol.com) Quit (cosmos.esper.net chocobo.esper.net)
*** Valefor (Valefor@pppta13-471.ght.iadfw.net) Quit (cosmos.esper.net chocobo.esper.net)
*** Flashfire (flashfire.@80.192.168.143) Quit (cosmos.esper.net chocobo.esper.net)
*** aminal (rah@12-238-242-19.client.attbi.com) Quit (cosmos.esper.net chocobo.esper.net)
*** Lani (Lani930@12-248-25-241.client.attbi.com) Quit (cosmos.esper.net chocobo.esper.net)
(Comic-San) ....
