#2396 +(983)- [X]
(`zero)                    ,__      FISH RULE AT DICKSUCKING
(`zero)                    |  `'.       /  BECAUSE WE DON'T HAVE
(`zero) __           |`-._/_.:---`-.._ /     TO STOP TO BREATHE
(`zero) ='.       _/..--'`__         `'-._
(`zero)  - '-.--"`      ===        /   o  `',
(`zero)   )= (                 .--_ |       _.'   (HURF DUH GILLS)
(`zero)  /_=.'-._             {=_-_ |   .--`-.
(`zero) /_.'    ``'-._        '-=       _.'
(`zero)     jgs  )  _.-'`'-..       _..-'`
(`zero)         /_.'        `/";';`|
(`zero)                      ` .'/
