#2809 +(379)- [X]
<k3vil> Hey how did it work out with your(ex)gurlfriend ;)
<Mac]{> I think she still wants
<Mac]{> I see her every week
<Mac]{> :P
<k3vil> see == ?
<Mac]{> uhh
<k3vil> see
<k3vil> where.. in bed? :)
<Mac]{> see = /invite her #my_room
<k3vil> hahaahah
<Mac]{> and /op her #bed
<Mac]{> and /mode #bed +i
<k3vil> haha
<Mac]{> :P
<k3vil> /msg #ear whore!
<Mac]{> haha
<k3vil> /part #legs
<Mac]{> foreplay = /ctcp her !finger
<Mac]{> afterplay = /dcc chat her
<k3vil> /join #pussy
<k3vil> /whois #stench_from_pussy
<Mac]{> heh
<Mac]{> /kickban her | /notice her come back next week
<k3vil> /query #pussy spermanoids
<k3vil> hehehe
