#34274 +(260)- [X]
* Now talking in #9-11
<[9-11]|vS|darkwinter> cant we just have a moment of silence?
<[9-11]GodLovesFiremen> YOU ARE ALL INVITED TO MY TERROR DAY BARBECUE
<[9-11]GodLovesFiremen> WE WILL HAVE GAMES
<[9-11]GodLovesFiremen> LIKE
<[9-11]ILLuSiOnZ|GaS|> we did b4
<[ws]-storm[9-11]> hi
<Will> holy shui
<[9-11]GodLovesFiremen> PIN THE JET ON THE WTC TOWER
<Will> no one is oped either
<[9-11]GodLovesFiremen> KABOOM
<nLs|rOnny[9-11]> omfg
* *** G-line requested by Jaden.. (465)
* Disconnected
