#34296 +(709)- [X]
[17:10:00] <aamir> hi
[17:10:17] <aamir> hello
[17:10:17] <Kelavat> hi
[17:10:36] <aamir> asl plz
[17:11:59] <Kelavat> oh why the hell does everyone always ask that, does it really metter what the fuck my asl is, obviously im not a kid and not very femenine so if you planning on hitting on someone just get a baseball bat and knock yourself out cause its the only beating you'll get tonight
[17:13:25] <aamir> asl
[17:14:20] <Kelavat> you dont get it do you, I am not going to answer your friggin asl
[17:14:42] <aamir> y my dear
[17:15:58] <Kelavat> you drink a lot dont you?
