#374317 +(-16)- [X]
MuffinMn626 [9:58 PM]:  FUCK PEOPLE
MuffinMn626 [9:58 PM]:  i jsut got fucked over
Jin Iz Back [9:59 PM]:  what happened this time
MuffinMn626 [10:01 PM]:  bah
MuffinMn626 [10:01 PM]:  you no faustina right?
MuffinMn626 [10:01 PM]:  well like, she signed on
MuffinMn626 [10:01 PM]:  and she told me that she liked me at the end of the year
MuffinMn626 [10:02 PM]:  so im like "wow..thats really cool, im flattered"
MuffinMn626 [10:02 PM]:  and we got all talkign and shit
MuffinMn626 [10:02 PM]:  then she sigend off randomly
Jin Iz Back [10:02 PM]:  ...
Jin Iz Back [10:02 PM]:  uh huh
MuffinMn626 [10:02 PM]:  she jsut signed on right now..and i said "hey, why you sign off so suddnley last night?"
MuffinMn626 [10:02 PM]:  she siad "i wasnt on last night..my cousin was..why?"
MuffinMn626 [10:02 PM]:  AOIRNOAFOAWN FUCK
MuffinMn626 [10:02 PM]:  damnit
Jin Iz Back [10:02 PM]:  ROFLMAO YOU GOT SERVED
Jin Iz Back [10:02 PM]:  HOLY SHIt
