#40476 +(-10)- [X]
<|-|p|> neko-kun
<|-|p|> amrit is a h8er
<|-|p|> and what do we do to h8erz in this chan?
<amrit> deop em?
* amrit sets mode: -o |-|p|
* karr sets mode: -o+o amrit |-|p|
<amrit> like that?
<|-|p|> no, we usually don't do anything to haters
<amrit> ooh, heh
* |-|p| sets mode: +o amrit
* karr sets mode: -o amrit
<|-|p|> haha
<amrit> ...
<|-|p|> j00 got revenged ;p
<amrit> faggot ass bot
<amrit> I AM THE FUCKING 0WNER
<|-|p|> that's what j00 get for hating, dawg
<|-|p|> got to be a lover, not a hater
