#42643 +(447)- [X]
*** WFTP-Stats has entered[#PHPHELP] at [4:38pm] [12 Users]
<WFTP-Stats> sux my dick
*** WFTP-Stats has left [#PHPHELP] at [4:38pm] [11 Users]
*** WFTP-Stats has entered [#PHPHELP] at [4:38pm] [12 Users]
<WFTP-Stats> losers
*** WFTP-Stats has left [#PHPHELP] at [4:38pm] [11 Users]
<Loman> weeeee
*** WFTP-Stats has entered [#PHPHELP] at [4:38pm] [12 Users]
<WFTP-Stats> lazy bastards
*** WFTP-Stats has left [#PHPHELP] at [4:38pm] [11 Users]
*** WFTP-Stats has entered [#PHPHELP] at [4:38pm] [12 Users]
<WFTP-Stats> alright im sorry
<WFTP-Stats> help me with my php now plz
