#46598 +(888)- [X]
<Guest17888> its me Where can i mk trilogy doiwnload???
<Garret> http://www.firstgov.gov/fgsearch/index.jsp?
dom0=www.fbi.gov&mw0=warez+sodomy+porn+microsoft+illegal+
MORTAL+KOMBAT+TRILOGY+DOWNLOAD+FREE&rn=218&in0=domain&
parsed=true&Submit=Go&domain=fbi.gov
<Garret> Just go here.
<Guest17888> garret its true or false
<Garret> It's true.
<Garret> I'm getting it at 400KB/s!
<Guest17888> garret its not true
<Garret> You clicked the link?
<Guest17888> yes garret and.....
<Garret> You do realize you just searched fbi.gov for warez, porn, sodomy, illegal, microsoft, and mortal kombat right?
<Guest17888> fuck ya all
* Quits: Guest17888 (MKIRCN-003@212.182.122.Kg9=) (QUIT: User exited)
