#49441 +(268)- [X]
<+sp0re> most CS players are illiterate
<+sp0re> infact nearly everyone on the internet is
<@nem0r> sp0re
<@nem0r> its alliterate
<+sp0re> no
<+sp0re> illiterate
<@nem0r> nah
<@nem0r> alliterate
<+sp0re> shut up
<+[IRF]Peng> illiterate nem0r :P
<+DCCwis> <nem0r> alliterate
<+DCCwis> lol
<+sp0re> he's a n00b
<@nem0r> smb
<+DCCwis> so if you were sick you'd say i'm "all"
<@nem0r> forget it
<@nem0r> fucking n00b clan anyway
* Parts: nem0r (dopedealer@host217-41-6-148.in-addr.btopenworld.com)
<+sp0re> you can tell the CS players from a mile
