#669982 +(1183)- [X]
<Awaken> this is pissing me off
<Awaken> i have some windows updates that just HAVE to restart my fucking computer
<{RANT}> :(
* MaxPower (M4dMaX@ool-182f05ac.dyn.optonline.net) Quit (hub.efnet.us ircd.he.net.)
* {Bitch} (~yeah@cpe-069-134-207-100.nc.res.rr.com) Quit (hub.efnet.us ircd.he.net.)
* aliensoup (~aliensoup@heimdal.complx.net) Quit (hub.efnet.us ircd.he.net.)
* Jing|es (Jingles@cpe-24-167-108-167.satx.res.rr.com) Quit (hub.efnet.us ircd.he.net.)
* Ladywork (victoria.r@host86-140-223-138.range86-140.btcentralplus.com) Quit (hub.efnet.us ircd.he.net.)
* TostigAFK (~Tostig@ip68-8-64-254.sd.sd.cox.net) Quit (hub.efnet.us ircd.he.net.)
<Mr_Power> his computer is the EFnet server?
