#71269 +(263)- [X]
<@red_solar> ircN[moo]/boxstats: [uptime: 2w 23h 36m 42s record: 2w 23h 38m 43s]
<@shawn> 12:41AM  up 33 days,  5:21, 1 user, load averages: 0.01, 0.00, 0.00
<@red_solar> Uptime for redsolar-unix.mchsi.com (OpenBSD 3.2): 5:38PM up 26 days, 22:55, 0 users, load averages: 1.07, 1.09, 1.08
<@SQFreak> uptime(win2k): win(1d 22h 53m 17s) serv(21m 14s) today(4h 45m 6s) xirc(30m 1s) best(1d 22h 53m 4s)
< m0use> i think my workstation is up 47 now
<+[nobong]> Linux nebula 2.4.18-14 #1 Wed Sep 4 13:35:50 EDT 2002 i686 i686 i386 GNU/Linux
<+[nobong]>   6:13pm  up 33 days, 20:07,  1 user,  load average: 0.00, 0.00, 0.00
<@shawn> darn [nobong], beat me :P
<@Tecky> stupid fucks ... stop with the my dick is bigger cuz i got a longer uptime bs
<@Tecky> =-]
< m0use> its not about size.. its about how long you keep it up
