#714581 +(791)- [X]
<TMX> someone right a shell extension for windows xp
<TMX> *write
<Cow> for what?
<TMX> stfu button
<Cow> i'm gonna make a command line program to buy stuff from amazon
<TMX> equivalent tokilling a process via ctrl-alt-delete
<TMX> For retarded programs like norton that just have an "ok" button when they ask to reboot
<TMX> +----------------------------------------+
<TMX> |& M$ Piss-me-off XP            |_|| ||X||
<TMX> +----------------------------------------+
<TMX> | Your computer needs to be rebooted in  |
<TMX> | order to apply the updates.            |
<TMX> |                                        |
<TMX> | Save your work, and then click ok.     |
<TMX> |                                        |
<TMX> |       +----------+ +----------+        |
<TMX> |       |   OK     | |   STFU   |        |
<TMX> |       +----------+ +----------+        |
<TMX> +----------------------------------------+
