#83445 +(-140)- [X]
[03:25:01] <@holden> damnit i shit myself
[04:04:39] <@holden> god that took forever to clean up
[04:05:08] <@holden> seriously.. shitting yourself at 4 am is gay
[04:05:20] <@holden> i was sitting here minding my own business
[04:05:24] <@holden> and blam!
[04:05:28] <@holden> all this shit comes out..
[04:05:31] <@holden> i was like.. WTF
[04:05:49] <@holden> and its all liquidy and running around my junk
[04:06:01] <@holden> and i'm sitting here like.. well fuck
[04:06:34] <@holden> so i get up.. and its all running down my leg.. so i hobble off to the bathroom, so as not to disjar it anymore
[04:06:40] <@holden> jakdflakjsdf
[04:06:52] <@holden> i can only pray this doesnt happen to someone else
[04:07:54] <@holden> i think it was the pizza i ate last night D:
