#8379 +(1013)- [X]
<johnnY> ???????//////
<johnnY> ?????///////////////////////////////////////////////////
<johnnY> ?//////////////////////////////////////////////
<johnnY> ????//////////////////////////////////////////
<johnnY> ????????????/////////////////////////////////
<johnnY> ?????/////////////////////////////
<johnnY> \///\/\/\///\\\//\/\/\///\\\/\/\\\//\//\\/\///\\\/\/\/
*** Sn00kie has joined #pk
<johnnY> \/\////\\///\\///\\\///\\///\\\///\\\///\\\///\\\///\\\///\\\\///\\//
<pKfoster-ibx> SHUT THE FUCK UP
<pKfoster-ibx> SHUT THE FUCK UP
<pKfoster-ibx> SHUT THE FUCK UP
<johnnY> dude
<johnnY> it was my cat
<johnnY> ...
<pKfoster-ibx> SHUT THE FUCK UP
<pKfoster-ibx> SHUT THE FUCK UP
<pKfoster-ibx> SHUT THE FUCK UP
<pKfoster-ibx> SHUT THE FUCK UP
<pKfoster-ibx> SHUT THE FUCK UP
<pKfoster-ibx> dude thats my cat
<pKfoster-ibx> sorry i went to take a piss
<pKfoster-ibx> the cat comes in and types SHUT THE FUCK UP
<pKfoster-ibx> i cant help it.. sorry dude
