#949560 +(1870)- [X]
<lrvick> whoa
<lrvick> i just found a usb magstrip reader
<lrvick> i never knew i had
<lrvick> i wonder if it works like a keyboard...
<lrvick> %B4744740232448132^VICK/LANCE R^1506101000000000087800878000000?;4744740232258132=15061010000000000878?
<lrvick> well
<lrvick> damn
<lrvick> apparently it does
<Science> What did we just read?
<lrvick> no comment
<Science> CC info, gotcha
<ThantiK> lrvick...
<ThantiK> you swiped a VISA...
<ThantiK> 4744 is VISA start code for credit cards.
<ThantiK> A bank of america one, specifically.
<ThantiK> Might wanna change that now, lol - all of us probably have IRC logging turned on.  You just threw your debit card info into all of our machines.
<Science> WELL NO ONE WOULD HAVE KNOWN IF YOU HADN'T SAID IT MAN
